[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/blueshift/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[power tasmota_ender_3_V2]
type: tasmota
address: 192.168.0.58
password: YZe9fnMjrs7KxuoG4QfEK
#on_when_job_queued: False
#restart_klipper_when_powered: False #CHECK: see if functional
#restart_delay: 1
bound_services: klipper

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 1500
gcode_store_size: 1000

[announcements]
subscriptions:
  fluidd
  mainsail

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
path: /home/blueshift/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web

[update_manager mainsail]
path: /home/blueshift/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[include octoapp-system.cfg]

[include octoeverywhere-system.cfg]

[include moonraker-obico-update.cfg]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main