# Firmware compile instructions
# Select the appropriate micro-controller in "make menuconfig" and select "Enable low-level configuration options".
# For STM32H723 boards use a "128KiB bootloader" and a "25Mhz crystal".
# See docs/Config_Reference.md for a description of parameters.

###########################################################
##                Extra Config Sections 
###########################################################

[include moonraker_obico_macros.cfg]

[include macros.cfg]

[include shell_command.cfg]

[include KAMP_Settings.cfg]

###########################################################
##                  Micro-controller
###########################################################

[mcu]
# CAN bus is also available on this board
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2F003E001551333031373837-if00
baud: 250000
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp] # mutually exclusive with temperature_mcu temperature_fan
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

###########################################################
##                       Printer 
###########################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 45
#max_z_accel: 500 # Use default max_accel
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 0.2 #CHECK: if working properly

[input_shaper]
shaper_freq_x: 44.893 ##41.812
shaper_freq_y: 45.942
damping_ratio_x: 0.1
damping_ratio_y: 0.1
shaper_type_x: mzv #FIXME also test EI
shaper_type_y: mzv

# Driver0
#[extruder]
#step_pin: PF13
#dir_pin: PF12
#enable_pin: !PF14
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1

# Driver1
#[extruder1]
#step_pin: PG0
#dir_pin: PG1
#enable_pin: !PF15
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2

# Driver2
#[extruder2]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3

# Driver3
[stepper_z]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2 #changed to PA2 for Octopus V1.1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40 #kevinakasam mod
gear_ratio: 80:16 #kevinakasam mod
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10 #disabled for probe endstop
#position_endstop: 0.5 #disabled for probe endstop
position_min: -5 # enable for BLTouch
position_max: 250
homing_speed: 8

#[filament_switch_sensor material_0]
#switch_pin: PG11

# Driver4
[stepper_x]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 248
homing_speed: 50

#[filament_switch_sensor material_1]
#switch_pin: PG12

# Driver5
[stepper_y]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 230
homing_speed: 50

#[filament_switch_sensor material_2]
#switch_pin: PG13

# Driver6
[extruder_stepper extruder1]
extruder: #left blank to desync steppers for marcro switching
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 33.620715
pressure_advance: 0.52
pressure_advance_smooth_time: 0.040 #FIXME: calibrate

#[filament_switch_sensor material_3]
#switch_pin: PG14

# Driver7
[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.68825
gear_ratio: 3:1
max_extrude_only_velocity: 54
#max_z_accel: use default calculation
nozzle_diameter: 0.400 #Change when needed
filament_diameter: 1.750 #Change when needed
max_extrude_only_distance: 500
max_extrude_cross_section: 8 # Required for KAMP Purging
pressure_advance: 0.42 #FIXME: calibrate
pressure_advance_smooth_time: 0.040
heater_pin: PA0 # HE0 #changed to PA0 for Octopus V1.1
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 180
min_temp: 0
max_temp: 270

#[filament_switch_sensor material_4]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 219.1
#pid_Ki: 42.13
#pid_Kd: 759.55
min_temp: 0
max_temp: 130

###########################################################
##                  Bed Leveling 
###########################################################

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
pin_move_time: 0.680 # 0.680 is default
pin_up_reports_not_triggered: True 
pin_up_touch_mode_reports_triggered: True
x_offset: -45.5
y_offset: -10.8
#z_offset: 0.1
probe_with_touch_mode: True # If stow_on_each_sample is True Make probe_with_touch_mode False
stow_on_each_sample: False # If probe_with_touch_mode is True Make stow_on_each_sample False
speed: 8.0
lift_speed: 8.0
samples: 3
samples_result: median # ignore 1st bad probe
samples_tolerance: 0.075

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 10
mesh_max: 202.5, 219.2 # adjusted for probe offsets and physical limits
probe_count: 8, 8
fade_start: 1.0
fade_end: 8.0
#fade_target: 0 #disabled to used average z of mesh
mesh_pps: 2, 2
algorithm: bicubic
move_check_distance: 4
split_delta_z: 0.020
#faulty_region_1_min: 102.5, 215
#faulty_region_1_max: 132.5, 235
#faulty_region_2_min: 102.5, 0
#faulty_region_2_max: 132.5, 20
adaptive_margin: 5

[screws_tilt_adjust] #Positions are nozzle positions so that probe is above screw
screw1_name: Front Left Screw
screw1: 77.5, 42.8 # screws are 32mm from the edges of the bed
screw2_name: Front Right Screw
screw2: 243.5, 42.8 # Adjusted to 248 due to physical limits
screw3_name: Rear Right Screw
screw3: 243.5, 208.8 # Adjusted to 248 due to physical limits
screw4_name: Rear Left Screw
screw4: 77.5, 208.8
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

###########################################################
##                  Special Functions 
###########################################################

[safe_z_home] # also required for z probe endstop
home_xy_position: 115, 115
speed: 60
z_hop: 10
z_hop_speed: 5
move_to_previous: False

[idle_timeout] # overridden by macro for pausing prints to 3600 seconds/1 hour
gcode:
  POWER_OFF
timeout: 900 # in seconds 

[virtual_sdcard]
path: /home/blueshift/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 50.0

[firmware_retraction]
retract_length: 4
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[respond]
default_type: command #CHECK: difference

[exclude_object] #FIXME: add processor to slicer

#[axis_twist_compensation] #CHECK: see if needed
#speed: 50
#horizontal_move_z: 5
#calibrate_start_x: 20
#calibrate_end_x: 215
#calibrate_y: 117.5

###########################################################
##                     Danger Options
###########################################################

#endstop_sample_count: 4
#   How many times we should check the endstop state when homing
#   Unless your endstop is noisy and unreliable, you should be able to lower this to 1

###########################################################
##                          Fans 
###########################################################

[multi_pin dual_fans_pin]
pins: PA8, PE5

[fan] #CHECK: See if dual fans are working
pin: multi_pin:dual_fans_pin

[heater_fan fan1]
pin: PD12
heater: extruder
heater_temp: 50
fan_speed: 1.0

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

[controller_fan mcu_fan]
pin: PD15
max_power: 0.4
fan_speed: 1
kick_start_time: 0
shutdown_speed: 0 
heater: extruder


###########################################################
#                 TMC2209 Configuration
###########################################################

#[tmc2209 stepper]
#uart_pin: PC4
#diag_pin: PG6
#run_current: 0.590
#sense_resistor: 0.110
#interpolate: True
#stealthchop_threshold: 999999

#[tmc2209 stepper]
#uart_pin: PD11
#diag_pin: PG9
#run_current: 0.555
#sense_resistor: 0.110
#interpolate: True
#stealthchop_threshold: 999999

#[tmc2209 stepper]
#uart_pin: PC6
#diag_pin: PG10
#run_current: 0.590
#sense_resistor: 0.110
#interpolate: True
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC7
run_current: 0.590
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: PF2
run_current: 0.590
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 0.555
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder_stepper extruder1]
uart_pin: PE1
#diag_pin: ^PG14 # Klipper does not have during print Stallguard functionality yet
#driver_SGTHRS: 0 # 255 is most sensitive value, 0 is least sensitive
run_current: 0.700
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD3
#diag_pin: ^PG15
#driver_SGTHRS: 0
run_current: 0.700
sense_resistor: 0.110
interpolate: True
stealthchop_threshold: 999999 #stealthchop gives less torque and is slightly less accurate

###########################################################
#                       LCD Display
###########################################################

[display_status] #required for Mainsail/Fluidd

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel]
#pin: PB10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.010
#*# pid_ki = 1.184
#*# pid_kd = 976.791
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.475
#*# pid_ki = 1.946
#*# pid_kd = 111.637
#*#
#*# [bltouch]
#*# z_offset = 3.040
#*#
#*# [bed_mesh 60]
#*# version = 1
#*# points =
#*# 	0.062500, 0.117500, 0.067500, 0.132500, 0.135000, 0.112500, 0.162500, 0.120000
#*# 	0.022500, 0.085000, 0.035000, 0.107500, 0.127500, 0.115000, 0.180000, 0.137500
#*# 	0.060000, 0.102500, 0.042500, 0.105000, 0.110000, 0.092500, 0.142500, 0.087500
#*# 	0.042500, 0.095000, 0.045000, 0.105000, 0.115000, 0.100000, 0.165000, 0.110000
#*# 	0.052500, 0.112500, 0.057500, 0.117500, 0.120000, 0.102500, 0.147500, 0.097500
#*# 	0.057500, 0.115000, 0.060000, 0.120000, 0.142500, 0.112500, 0.170000, 0.115000
#*# 	0.025000, 0.097500, 0.052500, 0.125000, 0.132500, 0.127500, 0.182500, 0.140000
#*# 	0.060000, 0.115000, 0.060000, 0.120000, 0.132500, 0.132500, 0.175000, 0.125000
#*# min_x = 5.0
#*# max_x = 202.47
#*# min_y = 10.0
#*# max_y = 219.15999999999997
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
